# skynet

./: .gitattributes  .gitignore  README.md  easy_setup.sh
No 03 - Simple Razor App/src/MusicShop/: MusicShop.csproj  Program.cs  Startup.cs  appsettings.json  musicshop.db
No 03 - Simple Razor App/src/MusicShop/Data/: MusicShopContext.cs
No 03 - Simple Razor App/src/MusicShop/Migrations/: 20200504205150_InitialCreate.Designer.cs  20200504205150_InitialCreate.cs  20200505111236_SchemaChange.Designer.cs  20200505111236_SchemaChange.cs  20200507102535_SchemaChangeV2.Designer.cs  20200507102535_SchemaChangeV2.cs  20200507154849_KickOff.Designer.cs  20200507154849_KickOff.cs  MusicShopContextModelSnapshot.cs
No 03 - Simple Razor App/src/MusicShop/Models/: Album.cs  Artist.cs  DataImporter.cs
No 03 - Simple Razor App/src/MusicShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
No 03 - Simple Razor App/src/MusicShop/Properties/: launchSettings.json
No 05 - Core gRPC/src/GrpcTutorial/Apprentice/: Apprentice.csproj  Program.cs
No 05 - Core gRPC/src/GrpcTutorial/CookingAPI/: CookingAPI.csproj  Program.cs  Startup.cs  appsettings.json
No 06 - DT-Training/Chapter02/EveryoneLovesEF/Intro/: ConsoleLogger.cs  Game.db  Intro.csproj  Program.cs
No 06 - DT-Training/Chapter03/GameWorldApi/: GameWorldApi.csproj  Program.cs  Startup.cs
No 06 - DT-Training/Chapter03/GameWorldApi/Controllers/: CompanyController.cs
No 06 - DT-Training/Chapter03/GameWorldApi/Properties/: launchSettings.json
No 06 - DT-Training/Chapter03/GameWorldApi/Repository/: CompanyRepository.cs  ICompanyRepository.cs
No 06 - DT-Training/Chapter03/GameWorldApi/RestTests/: create-company.http  delete-company.http  get-companies.http
No 06 - DT-Training/Chapter03/GameWorldWeb/: GameWorldWeb.csproj  Program.cs  Startup.cs
No 06 - DT-Training/Chapter03/GameWorldWeb/Migrations/: 20200706115026_initial.Designer.cs  20200706115026_initial.cs  NorthwindModelSnapshot.cs
No 06 - DT-Training/Chapter03/GameWorldWeb/Pages/: _ViewStart.cshtml  companies.cshtml  companies.cshtml.cs  index.cshtml
No 06 - DT-Training/Chapter03/GameWorldWeb/Properties/: launchSettings.json
No 06 - DT-Training/Chapter03/GamerMVC/: GamerMVC.csproj  Program.cs  Startup.cs  app.db
No 06 - DT-Training/Chapter03/GamerMVC/Controllers/: GameController.cs  HomeController.cs
No 06 - DT-Training/Chapter03/GamerMVC/Data/: ApplicationDbContext.cs
No 06 - DT-Training/Chapter03/GamerMVC/Models/: CompanyGameModel.cs  ErrorViewModel.cs  GameIndexViewModel.cs  HomeIndexViewModel.cs
No 06 - DT-Training/Chapter03/GamerMVC/Properties/: launchSettings.json
No 06 - DT-Training/Chapter03/GamerMVC/Views/: _ViewImports.cshtml
No 06 - DT-Training/Chapter05/SampleRegression/SampleRegression.ConsoleApp/: ModelBuilder.cs  Program.cs  SampleRegression.ConsoleApp.csproj
No 08 - ELK Again/src/Readers/: Book.cs  Program.cs  Readers.csproj  Startup.cs
No 08 - ELK Again/src/Readers/Controllers/: BoookController.cs
No 08 - ELK Again/src/Readers/Properties/: launchSettings.json
No 09 - Redis Again/src/GameCore/: GameCore.csproj  Program.cs  Startup.cs
No 09 - Redis Again/src/GameCore/Controllers/: CoreController.cs
No 09 - Redis Again/src/GameCore/Properties/: launchSettings.json
No 11 - .Net Core Worker Services/src/WeatherCollector/: Program.cs  WeatherCollector.csproj  Worker.cs
No 11 - .Net Core Worker Services/src/WeatherCollector/Properties/: launchSettings.json
No 11 - .Net Core Worker Services/src/WeatherCollector/artifact/: WeatherCollector  WeatherCollector.deps.json
No 14 - Generic Repository on Web Api/src/NorthwindApi/: Northwind.db  NorthwindApi.csproj  Program.cs  Startup.cs  appsettings.json
No 14 - Generic Repository on Web Api/src/NorthwindApi/Context/: NorthwindContext.cs
No 14 - Generic Repository on Web Api/src/NorthwindApi/Controllers/: CategoryController.cs
No 14 - Generic Repository on Web Api/src/NorthwindApi/Migrations/: 20200601221134_InitialCreate.Designer.cs  20200601221134_InitialCreate.cs  NorthwindContextModelSnapshot.cs
No 14 - Generic Repository on Web Api/src/NorthwindApi/Models/: Category.cs  Entity.cs  IEntity.cs  Product.cs
No 14 - Generic Repository on Web Api/src/NorthwindApi/Properties/: launchSettings.json
No 14 - Generic Repository on Web Api/src/NorthwindApi/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
No 20 - CQRS with Mediator/src/Marvil/: Marvil.csproj  Program.cs  Startup.cs  appsettings.json  marvildatarepo.db
No 20 - CQRS with Mediator/src/Marvil/Controllers/: HeroesController.cs
No 20 - CQRS with Mediator/src/Marvil/Handler/: Create.cs  Delete.cs  GreaterThan.cs  List.cs  Single.cs  Update.cs
No 20 - CQRS with Mediator/src/Marvil/Migrations/: 20200620152727_initial.Designer.cs  20200620152727_initial.cs  MarvilDbContextModelSnapshot.cs
No 20 - CQRS with Mediator/src/Marvil/Model/: Hero.cs  MarvilDbContext.cs
No 20 - CQRS with Mediator/src/Marvil/Properties/: launchSettings.json
No 26 - Easy ML.Net Sample/src/SmartWind/: Program.cs  SmartWind.csproj  Startup.cs
No 26 - Easy ML.Net Sample/src/SmartWind/Controllers/: HomeController.cs
No 26 - Easy ML.Net Sample/src/SmartWind/Data/: Northwind.cs
No 26 - Easy ML.Net Sample/src/SmartWind/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  EnrichedRecommendation.cs  ErrorViewModel.cs  HomeCartViewModel.cs  HomeIndexViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductRelation.cs  Recommendation.cs
No 26 - Easy ML.Net Sample/src/SmartWind/Properties/: launchSettings.json
No 26 - Easy ML.Net Sample/src/SmartWind/Views/: _ViewImports.cshtml
No 27 - REST with Spring and MongoDb/src/games-world-api/: pom.xml
No 35 - Hiyaaa This is SqlKata/src/NorthwindApi/: NorthwindApi.csproj  Startup.cs
No 35 - Hiyaaa This is SqlKata/src/NorthwindApi/Controllers/: CategoryController.cs  (+2 more)
No 38 - Spring RabbitMQ and DotNetCore/src/CargoBase/: CargoBase.csproj  Program.cs
No 39 - SOAP Based Web Service with Spring/src/services/: pom.xml
(+530 files in other folders)
