upstream backend {
    server 172.17.0.1:4501;
    server 172.17.0.1:4502;
    server 172.17.0.1:4503;
    server 172.17.0.1:4504;
}

server {
 listen 80;
 location / {
   proxy_pass http://backend;
 }
}